# IB2026RafaelRO

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iberdrola/practicas2026/RafaelRO/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iberdrola/practicas2026/RafaelRO/data/local/dao/: ContratoDAOTest.kt  FacturaDAOTest.kt
app/src/androidTest/java/com/iberdrola/practicas2026/RafaelRO/data/local/dao/database/: AppDatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contratos.json  facturas.json
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/: Hilt.kt  MainActivity.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/data/local/dao/: ContratoDAO.kt  FacturaDAO.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/data/remote/: AnalyticsManager.kt  FacturaApiService.kt  FirebaseRemoteConfigManager.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/data/repository/: FacturaRepository.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/domain/model/: Contrato.kt  Factura.kt  UserProfile.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/domain/network/: BaseResult.kt  InvokeException.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/domain/usercase/: GetContratosUseCase.kt  GetFacturaByIdUseCase.kt  GetFacturasUseCase.kt  UpdateContratoUseCase.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/common/components/: BotonAtras.kt  BotonFiltroFocuseado.kt  CustomOutlinedTextField.kt  ErrorScreen.kt  FacturaStatusBadge.kt  FilterDatePickerDialog.kt  IberdrolaTextField.kt  ItemFacturaElectronica.kt  ItemList.kt  LoadingScreen.kt  OpinionBottomSheet.kt  UtilyClass.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/navigation/: GestionNavGraph.kt  NavHostScreen.kt  Screen.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/factura_electronica/: FacturaElectronicaScreen.kt  FacturaElectronicaViewModel.kt  FacturasElectronicasUiState.kt  FacturasElectronicasViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/filt_facturas/: FiltFacturasScreen.kt  FiltFacturasViewModel.kt  FiltUiState.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/gestion/: ActivarFacturaScreen.kt  DetalleFacturaActivaScreen.kt  GestionExitoScreen.kt  GestionUiState.kt  GestionViewModel.kt  ModificarEmailScreen.kt  VerificacionCodigoScreen.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/home_facturas/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/list_facturas/: DetalleFacturaScreen.kt  DetalleFacturaViewModel.kt  ListadoFacturasScreen.kt  ListadoFacturasState.kt  ListadoFacturasUiState.kt  ListadoFacturasViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/RafaelRO/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_edit_iberdrola.xml  ic_gas_iberdrola.xml
app/src/main/res/raw/: certificado.crt  clave.key  mockoon_iberdrola.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/: ExampleUnitTest.kt
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/data/repository/: FacturaRepositoryTest.kt
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/domain/usercase/: GetContratosUseCaseTest.kt  GetFacturasUseCaseTest.kt  UpdateContratoUseCaseTest.kt
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/factura_electronica/: FacturasElectronicasViewModelTest.kt
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/filt_facturas/: FilterViewModelTest.kt
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/gestion/: GestionViewModelTest.kt
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/home_facturas/: HomeViewModelTest.kt
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/list_facturas/: ListadoFacturasViewModelTest.kt
app/src/test/java/com/iberdrola/practicas2026/RafaelRO/ui/screens/profile/: PerfilViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
